Authentification.xaml

<Window x:Class="Gofus.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gofus"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Icon="resources/Gofus.png"
        
        Title="Authentification" Height="400" Width="525">
    <Grid x:Name="grdAuthetification" Background="LightGray"  KeyDown="OnKeyDowntxtMessage" FocusManager.FocusedElement="{Binding ElementName=txtNomU}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="imgLogo" Source="resources/Gofus.png" VerticalAlignment="Top" Height="175" Grid.RowSpan="2" Margin="0,-35,0,0" Grid.ColumnSpan="3" />
        <Label Name="lblNomU" Content="Nom d'utilisateur" HorizontalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center"  Height="30" Margin="40,21,40,42" FontSize="16" Grid.Column="1" Width="190"/>
        <TextBox Name="txtNomU" Height="20"  Width="200" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="36,0,33.612,20" Text="Mickbeaube" Grid.Column="1"></TextBox>

        <Label Name="lblMDP" Content="Mot de passe" HorizontalContentAlignment="Center" Height="30"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="36,75,40,0" Grid.RowSpan="2" Grid.Column="1" Width="194" />
        <PasswordBox Name="txtMDP"  Height="20" Width="200" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,12,33.612,61" Password="Mickbeaube" Grid.Column="1" ></PasswordBox>
        <Button Name="btnConnexion"  Content="Connexion" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,0,30" Width="80" Click="btnConnexion_Click" Grid.Column="1"/>
    
        <Button x:Name="btnInscription" Content="Pas encore inscrit?" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Width="125" Click="btnInscription_Click" Grid.Column="1"/>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="40,0,39.612,30" Grid.Row="3" Grid.Column="1" >Pour visionner les parties récentes</Label>
        <Button x:Name="btnVisionner" Content="Visionner" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,5" Click="btnVisionner_Click" Grid.Column="1"/>
        <Rectangle Fill="DarkCyan" HorizontalAlignment="Left" Height="370" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
        <Rectangle Fill="DarkCyan" HorizontalAlignment="Right" Height="370" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="125" Grid.Column="2"/>
    </Grid>
</Window>
