Authentification.xaml

<Window x:Class="test.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Icon="resources/Gofus.png"
        
        Title="Window1" Height="400" Width="525">
    <Grid x:Name="grdAuthetification" Background="Gray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogo" Source="resources/Gofus.png" VerticalAlignment="Top" Height="175" Grid.RowSpan="2" Margin="0,-35,0,0" />
        <Label x:Name="lblNomU" Content="Nom d'utilisateur" Grid.Row="1" HorizontalAlignment="Center"  Height="30" Margin="0,0,0,20" FontSize="16"/>
        <TextBox x:Name="txtNomU" Height="20" Width="200" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"></TextBox>

        <Label x:Name="lblMDP" Content="Mot de passe" Height="30"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" Margin="0,75,0,0" Grid.RowSpan="2" />
        <PasswordBox x:Name="txtMDP"  Height="20" Width="200" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,50" ></PasswordBox>
        <Button x:Name="btnConnexion" Content="Connexion" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Bottom" Margin="30" Width="75" Click="btnConnexion_Click"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2" Margin="0,77,0,0" Grid.RowSpan="2">Pas encore inscrit?</Label>
        <Button x:Name="btnInscription" Content="Cliquer ici" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="btnInscription_Click"/>

        <Label VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="30" Grid.Row="3" >Pour visionner les parties récentes</Label>
        <Button x:Name="btnVisionner" Content="Cliquer ici" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Bottom" Width="75" Margin="8" Click="btnVisionner_Click"/>
        <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="370" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="125"/>
        <Rectangle Fill="DimGray" HorizontalAlignment="Right" Height="370" Grid.RowSpan="4" Stroke="Black" VerticalAlignment="Top" Width="125"/>
    </Grid>
</Window>
