CreationCompteWindow.xaml

<Window x:Class="test.CreationCompteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Background="Gray"
        Title="Creation de compte" Height="371.021" Width="528.98" WindowStyle="None">
    <Grid Margin="0,0,0,-3.979" HorizontalAlignment="Left" Width="519">
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnValider" Content="Confirmer" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="22"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Left" Margin="434,24,0,0" VerticalAlignment="Top" Width="75" Click="btnAnnuler_Click" Grid.Row="1" Height="22"/>
        <TextBox x:Name="txt_Courriel" HorizontalAlignment="Left" Height="23" Margin="55,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <TextBox x:Name="txt_mdp" Height="23" Margin="55,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="287">

        </TextBox>
        <TextBox x:Name="txt_nom" HorizontalAlignment="Left"  Height="23" Margin="55,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" TextChanged="textBox_Copy1_TextChanged"/>
        <Label x:Name="lbl_nom" Content="Nom d'utilisateur&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,33,0,0" VerticalAlignment="Top" Height="26" Width="202"/>
        <Label x:Name="lbl_Confirmation" Content="Confimation de mot de passe" HorizontalAlignment="Left" Margin="58,216,0,0" VerticalAlignment="Top" Height="26" Width="166"/>
        <Label x:Name="lbl_Mdp" Content="Mot de passe&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,149,0,0" VerticalAlignment="Top" Height="28" Width="81"/>
        <Label x:Name="lbl_Courriel" Content="Courriel" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox x:Name="txtConfirmation" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="287" Margin="55,247,0,0"/>

    </Grid>
</Window>
