créationUser.xaml

<Window x:Class="Gofus.créationUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gofus"
        mc:Ignorable="d"
        Title="créationUser" Height="400" Width="310" ResizeMode="NoResize" >
    <Grid Margin="0,0,0,-3.8" HorizontalAlignment="Left" Width="300" Background="LightGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="277*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="Gray" />
        <Rectangle Grid.Row="2" Fill="Gray" />
        <Label Content="Création de compte" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="66,0" />
        <Button x:Name="btnValider" Content="Confirmer" HorizontalAlignment="Left" Margin="20,21,0,20" VerticalAlignment="Center" Width="75" Grid.Row="2" Height="22" Click="btnValider_Click"/>
        <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Right" Margin="0,21,10,20" VerticalAlignment="Center" Width="75" Click="btnAnnuler_Click" Grid.Row="2" Height="22"/>

        <Label x:Name="lbl_nom" Content="Nom d'utilisateur&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="250" Grid.RowSpan="2"/>
        <TextBox x:Name="txt_nom" HorizontalAlignment="Left"  Height="23" Margin="10,27.776,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Grid.Row="1" />
        <Label x:Name="lbl_Courriel" Content="Courriel" HorizontalAlignment="Left" Margin="10,53.776,0,0" VerticalAlignment="Top" Height="26" Width="245" Grid.Row="1"/>
        <TextBox x:Name="txt_Courriel" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="272" Margin="10,87.776,0,165" Grid.Row="1"/>
        <Label x:Name="lbl_Mdp" Content="Mot de passe;" HorizontalAlignment="Left" Margin="10,118.776,0,130" VerticalAlignment="Center" Height="28" Width="240" Grid.Row="1"/>
        <PasswordBox x:Name="txt_mdp" Height="24" Margin="10,147.776,0,105"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="272" Grid.Row="1"/>
        <Label x:Name="lbl_Confirmation" Content="Confimation de mot de passe" HorizontalAlignment="Left" Margin="10,0,0,60" VerticalAlignment="Bottom" Height="26" Width="245" Grid.Row="1"/>
        <PasswordBox x:Name="txtConfirmation" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="272" Margin="10,213.776,0,0" BorderBrush="#FFABADB3" Grid.Row="1"/>
    </Grid>
</Window>
