FenetreRapport.xaml

<Window x:Class="test.FenetreRapport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Fenêtre d'envois de rapport" Height="418.996" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,-0.4,43.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="104*"/>
            <RowDefinition Height="208*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEnvoyer" Content="Envoyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="10,12,0,-32.4" Grid.Row="3" Height="22" Click="btnEnvoyer_Click"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="10,25.8,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtCommentaire" HorizontalAlignment="Left" Height="147" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Margin="10,49,0,0" Grid.Row="2"/>
        <Label x:Name="lblCommentaire" Content="Commentaire :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,18,0,0" Grid.Row="2" Width="128" Height="26"/>
        <Label x:Name="lblTitre" Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,31,0,0" Height="26" Width="36" Grid.RowSpan="2"/>
        <Label x:Name="lblPage" Content="Signaler un problème ou une suggestion&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Height="42" Width="226" Grid.RowSpan="2"/>
        <RadioButton x:Name="rbSignaler" Content="Signaler un problème" HorizontalAlignment="Left" Margin="27,56.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Width="133"/>
        <RadioButton x:Name="rbSuggestion" Content="Donner une suggestion&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,76.8,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="143" Grid.RowSpan="2"/>

    </Grid>
</Window>
