FenetreRapport.xaml

<Window x:Class="test.FenetreRapport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Fenêtre d'envois de rapport" Height="386.538" Width="300" ResizeMode="NoResize">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnEnvoyer" Content="Envoyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="274" Margin="10,9,0,0" Grid.Row="4" Height="22" Click="button_Click"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Margin="10,29,0,0" Grid.Row="1"/>
        <TextBox x:Name="txtCommentaire" HorizontalAlignment="Left" Height="118" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Margin="10,50,0,0" Grid.Row="2"/>
        <Label x:Name="lblCommentaire" Content="Commentaire :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2" Width="128" Height="26"/>
        <Label x:Name="lblNom" Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,3,0,0" Grid.Row="1" Height="26" Width="36"/>
        <Label x:Name="label" Content="Signaler un problème ou une suggestion&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Height="42" Width="226"/>

    </Grid>
</Window>
