MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:Moonlight;assembly=CodeTextBox"
        xmlns:local="clr-namespace:test"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Gofus="clr-namespace:Gofus"
        x:Class="test.MainWindow"
        mc:Ignorable="d"
     Icon="resources/Gofus.png"
        Title="Gofus" Height="600" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RowOverflow" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowFix" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="6"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl TabStripPlacement="Left" >

        <TabItem  Header="Personnages" Height="30"  Loaded="TabPerso_Loaded"  >
            <Grid x:Name="grd_Perso" >
                <TabControl Name="tCPerso">
                </TabControl>

                <!--TabControl x:Name="tCPerso" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="560" Margin="3,1,0,-1" VerticalAlignment="Top" Width="577" Grid.RowSpan="2" /-->
            </Grid>
        </TabItem>
        <TabItem Header="Éditeur" Height="30">
            <Grid x:Name="grd_main">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtb_lineNumber" FontFamily="Courier New" Block.LineHeight="1" Block.TextAlignment="Right" IsReadOnly="True"/>
                <WindowsFormsHost Grid.Row="0" Grid.Column="1">
                    <wf:CodeTextBox x:Name="ctb_main" CodeColor_Chaine="Crimson" CodeColor_Comment="Green" CodeColor_Function="CornflowerBlue" CodeColor_Keyword="Blue" CodeColor_PlainText="Black" CodeColor_Type="CornflowerBlue" AcceptsTab="True" KeyUp="ctb_KeyUp" VScroll="ctb_main_VScroll">
                        <wf:CodeTextBox.CodeWords_Keywords>
                            <System:String>abstract</System:String>
                            <System:String>as</System:String>
                            <System:String>base</System:String>
                            <System:String>bool</System:String>
                            <System:String>break</System:String>
                            <System:String>byte</System:String>
                            <System:String>case</System:String>
                            <System:String>catch</System:String>
                            <System:String>char</System:String>
                            <System:String>checked</System:String>
                            <System:String>class</System:String>
                            <System:String>const</System:String>
                            <System:String>continue</System:String>
                            <System:String>decimal</System:String>
                            <System:String>default</System:String>
                            <System:String>delegate</System:String>
                            <System:String>do</System:String>
                            <System:String>double</System:String>
                            <System:String>else</System:String>
                            <System:String>enum</System:String>
                            <System:String>event</System:String>
                            <System:String>explicit</System:String>
                            <System:String>extern</System:String>
                            <System:String>false</System:String>
                            <System:String>finally</System:String>
                            <System:String>fixed</System:String>
                            <System:String>float</System:String>
                            <System:String>for</System:String>
                            <System:String>foreach</System:String>
                            <System:String>goto</System:String>
                            <System:String>if</System:String>
                            <System:String>implicit</System:String>
                            <System:String>in</System:String>
                            <System:String>int</System:String>
                            <System:String>interface</System:String>
                            <System:String>internal</System:String>
                            <System:String>is</System:String>
                            <System:String>lock</System:String>
                            <System:String>long</System:String>
                            <System:String>namespace</System:String>
                            <System:String>new</System:String>
                            <System:String>null</System:String>
                            <System:String>object</System:String>
                            <System:String>operator</System:String>
                            <System:String>out</System:String>
                            <System:String>override</System:String>
                            <System:String>params</System:String>
                            <System:String>private</System:String>
                            <System:String>protected</System:String>
                            <System:String>public</System:String>
                            <System:String>readonly</System:String>
                            <System:String>ref</System:String>
                            <System:String>return</System:String>
                            <System:String>sbyte</System:String>
                            <System:String>sealed</System:String>
                            <System:String>short</System:String>
                            <System:String>sizeof</System:String>
                            <System:String>stackalloc</System:String>
                            <System:String>static</System:String>
                            <System:String>string</System:String>
                            <System:String>struct</System:String>
                            <System:String>switch</System:String>
                            <System:String>this</System:String>
                            <System:String>throw</System:String>
                            <System:String>true</System:String>
                            <System:String>try</System:String>
                            <System:String>typeof</System:String>
                            <System:String>uint</System:String>
                            <System:String>ulong</System:String>
                            <System:String>unchecked</System:String>
                            <System:String>unsafe</System:String>
                            <System:String>ushort</System:String>
                            <System:String>using</System:String>
                            <System:String>virtual</System:String>
                            <System:String>void</System:String>
                            <System:String>volatile</System:String>
                            <System:String>while</System:String>
                        </wf:CodeTextBox.CodeWords_Keywords>
                        <wf:CodeTextBox.CodeWords_ScopeOperators>
                            <System:String>.</System:String>
                        </wf:CodeTextBox.CodeWords_ScopeOperators>
                        <wf:CodeTextBox.CodeWords_Comments>
                            <System:String>//</System:String>
                        </wf:CodeTextBox.CodeWords_Comments>
                        <wf:CodeTextBox.CodeWords_Chaines>
                            <System:String>"</System:String>
                            <System:String>'</System:String>
                        </wf:CodeTextBox.CodeWords_Chaines>
                    </wf:CodeTextBox>
                </WindowsFormsHost>
                <Grid x:Name="grd_controlButton" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn_run" Content="Run" Grid.Column="0" Width="75" Height="40" Click="btn_run_Click"/>
                    <Button x:Name="btn_test" Content="test" Grid.Column="1" Width="75" Height="40" Click="btn_test_Click"/>
                    <Button x:Name="btn_debug" Content="debug" Grid.Column="3" Width="75" Height="40" Click="btn_debug_Click"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Marché" Height="30" >

            <Grid Margin="2,-5,-5,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="284*"/>
                    <RowDefinition Height="268*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgCurrent" HorizontalAlignment="Left" Height="200" Margin="378,10,0,0" VerticalAlignment="Top" Width="200"/>
                <Label x:Name="lblMoney" Visibility="Hidden" Content="Votre Argent:" HorizontalAlignment="Left" Margin="378,215,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
                <Label x:Name="lblPrix" ContentStringFormat="C" HorizontalAlignment="Left" Margin="462,241,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
                <Label x:Name="lblKamas" ContentStringFormat="C" HorizontalAlignment="Left" Margin="462,215,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
                <Label x:Name="lblPri" Visibility="Hidden" Content="Prix:" HorizontalAlignment="Left" Margin="427,241,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
                <Button x:Name="btnAchat" Visibility="Hidden" HorizontalContentAlignment="Center" Content="Acheter" HorizontalAlignment="Left" Margin="442,7,0,0" VerticalAlignment="Top" Width="75" Click="btnAchat_Click" Height="22" Grid.Row="1"/>
                <Label x:Name="lblItem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Height="26"/>
                <Label x:Name="lblLvl" Width="167"  HorizontalAlignment="Left" Height="26" Margin="206,10,0,248.489" Content="" />
                <TextBlock x:Name="txtBDesc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="82" Margin="10,41,0,0" />
                <!--Image x:Name="imgKamas" Visibility="Visible" Source="resources/kamas.png" HorizontalAlignment="Left" Height="26" Margin="522,215,0,0" VerticalAlignment="Top" Width="38"/-->

                <TabControl x:Name="tabControlStats" Visibility="Hidden" Height="151" Margin="10,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363">
                    <TabItem Header="Statistiques" >
                        <ListBox  x:Name="lbxStats"/>
                    </TabItem>
                    <TabItem Header="Conditions">
                        <ListBox  x:Name="lbxCond"/>
                    </TabItem>
                    <TabItem x:Name="tbCara" Header="caractéristiques" Visibility="Hidden">
                        <ListBox  x:Name="lbxCara"/>
                    </TabItem>
                </TabControl>
                <ComboBox x:Name="cboTrie" SelectionChanged="cboTrie_SelectionChanged" HorizontalAlignment="Left" Margin="81,6.511,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

                <ItemsControl x:Name="itmCtrlEquip" Grid.Row="1" Margin="0,34,3,0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Label x:Name="lblTrie" Content="Afficher :" HorizontalAlignment="Left" Margin="10,2.511,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
                <DockPanel x:Name="dckLink"  LastChildFill="False"  Grid.Row="2" />
            </Grid>
        </TabItem>
        <TabItem  Header="Sorts" Height="30" Selector.Selected="PGSort_Selected">
            <TabControl Name="PGSort">
                
            </TabControl>
          
            
        </TabItem>
        <TabItem Header="Inventaire" Selector.Selected="TabItem_Selected_Inventaire" Height="30">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="349*"/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Image Source="resources/fondEquipement.jpg"/>
                <Grid Name="grdEquipInv">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="21*"/>
                        <RowDefinition Height="51*"/>
                        <RowDefinition Height="17*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="52*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="39*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="52*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="36*"/>
                    </Grid.ColumnDefinitions>
                    <Border Name="borderCape" BorderThickness="3" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan ="2">
                        <Image Name="imgCapeInv" Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown" />
                    </Border>
                    <Border Name="borderAmu" BorderThickness="3" Grid.Column="6" Grid.Row="2" Margin="1,1,1,-1">
                        <Image Name="imgAmuletteInv" Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown"  />
                    </Border>
                    <Border Name="borderCoiffe" BorderThickness="3" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
                        <Image Name="imgChapeauInv"  Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown" />
                    </Border>
                    <Border Name="borderAno1" BorderThickness="3" Grid.Column="2" Grid.Row="5">
                        <Image Name="imgAnneau1Inv" Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown" />
                    </Border>
                    <Border Name="borderAno2" BorderThickness="3" Grid.Column="10" Grid.Row="5">
                        <Image Name="imgAnneau2Inv" Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown" />
                    </Border>
                    <Border Name="borderCeinture" BorderThickness="3" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan ="3">
                        <Image Name="imgCeintureInv" Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown" />
                    </Border>
                    <Border Name="borderBotte" BorderThickness="3" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3">
                        <Image Name="imgBotteInv" Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown" Margin="0,0,0,-3" />
                    </Border>
                    <Border Name="borderCac" BorderThickness="3" Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,32" Grid.RowSpan="2">
                        <Image Name="imgArmeInv"  Source="resources/vide.png"  Drop="imgInv_Drop" MouseDown="imgInv_MouseDown"/>
                    </Border>
                    <Label x:Name="lblNomEntite" Content="Lou-blood" FontSize="10" Grid.Column="4" Grid.ColumnSpan="5" Foreground="White"/>
                </Grid>

                <ListBox x:Name="lbxInventaire" Grid.RowSpan="2" Style="{StaticResource RowOverflow}" GiveFeedback="Image_GiveFeedback" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,69,0,0" PreviewMouseLeftButtonDown="lbxInventaire_PreviewMouseLeftButtonDown"/>
                <ItemsControl x:Name="itmCtrlDesc" Grid.Row="1" />
                <ComboBox x:Name="cboChoixEntite" Grid.Column="1" SelectionChanged="cboChoixEntite_SelectionChanged" HorizontalAlignment="Left" Margin="94,10,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="cboTrieInventaire" Grid.Column="1" SelectionChanged="cboTrieInventaire_SelectionChanged" HorizontalAlignment="Left" Margin="94,37,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Personnage :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="79"/>
                <Label Content="Trier par :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="79"/>
            </Grid>
        </TabItem>
        <TabItem Header="Arène" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25" Content="Arène"/>
        </TabItem>
        <TabItem Header="Documentation" Height="30">
            <Label HorizontalAlignment="Center" FontSize="25" Content="Documentation"/>
        </TabItem>
        <TabItem x:Name="TabClavardage" Header="Clavardage" Height="30">
            <TabItem.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD"/>
                    <GradientStop Color="#FFF6F1F9" Offset="0.517"/>
                    <GradientStop Color="#FFE3E0E5" Offset="0.947"/>
                </LinearGradientBrush>
            </TabItem.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="178*"/>
                    <RowDefinition Height="63*"/>
                </Grid.RowDefinitions>

                <ScrollViewer x:Name="Scroll" Margin="10,0,10,10" CanContentScroll="True" Grid.Row="1">
                    <TextBlock x:Name="txtboxHistorique" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="510" 
            Foreground="#FF1132C5" 
            Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Height="Auto"/>
                </ScrollViewer>



                <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" TextChanged="txtMessage_TextChange" MaxLength="254"/>
                <Button x:Name="btnEnvoyerMessage" Content="Envoyer" HorizontalAlignment="Left" Margin="487,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="71" Height="85" Click="BtnEnvoyer_Click" FontFamily="Vrinda" FontSize="16">
                    <Button.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="btnRejoindreSalle" Content="Rejoindre la salle de discussion" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="183" Click="btnRejoindreSalle_Click" Height="22"/>
                <Button x:Name="btnQuitterSalle" Content="Quitter la salle" HorizontalAlignment="Left" Margin="208,0,0,20.532" VerticalAlignment="Bottom" Width="140" Click="btnQuitterSalle_Click" Height="22"/>
                <Button x:Name="btnModLess" Content="Mode Fenêtre" HorizontalAlignment="Left" Margin="371,12,0,0" VerticalAlignment="Top" Width="187" Height="22" Click="BtnModLess_Click" />
                <Label x:Name="lblEtat" Content="État :" HorizontalAlignment="Left" Margin="10,100.607,0,0" Grid.Row="2" VerticalAlignment="Top" Height="32" Width="245"/>


            </Grid>
        </TabItem>
        <TabItem Header="Archives" Height="30">
            <Grid>
                 <Label HorizontalAlignment="Center" FontSize="25" Content="Archives"/>
                <ItemsControl Name="archive" ItemsSource="{Binding LstArchive}"  Margin="152,66,201.38,135" ></ItemsControl>
            </Grid>
           
            
        </TabItem>
        <TabItem Header="Gestion de compte&#xA;" Height="30">
            <Grid Background="Gray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="118*"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" FontSize="25"  Width="240" Margin="199,0,128.38,402.326" Content="Gestion de compte&#xA;" />
                <Label x:Name="label" Content="Avatar" HorizontalAlignment="Left" Margin="48,19,0,0" VerticalAlignment="Top" FontSize="15" Height="30" Width="54" />
                <Image x:Name="iAvatar" HorizontalAlignment="Left" Height="73" Margin="20,40,0,0" VerticalAlignment="Top" Width="123" Source="Resources/vide.png" MouseDown="Change_Avatar"/>
                <Label x:Name="lbl_nom" Content="Nom d'utilisateur" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Height="30" Width="240" FontSize="15"/>
                <TextBox x:Name="txt_nomUtilisateur" HorizontalAlignment="Left"  Height="22" Margin="20,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"  Text="" />
                <Label x:Name="lbl_AncienMdp"  Content="Ancien mot de passe" HorizontalAlignment="Left" Margin="20,394,0,48" VerticalAlignment="Center" FontSize="15" Height="30" Width="240"/>
                <PasswordBox x:Name="txt_AncienMdp"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="240" Margin="20,0,0,27"/>
                <PasswordBox x:Name="txtConfirmation"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Width="240" Margin="20,0,0,79"/>
                <Label x:Name="lbl_AncienCourriel" Content="Courriel actuel" HorizontalAlignment="Left" Margin="20,182,0,0" VerticalAlignment="Top" Height="30" Width="240" FontSize="15"/>
                <TextBox x:Name="txt_AncienCourriel" HorizontalAlignment="Left"  Height="22" Margin="20,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" IsEnabled="False"  Text="" />
                <Label x:Name="lbl_Courriel" Content="Nouveau Courriel" HorizontalAlignment="Left" Margin="20,234,0,208" VerticalAlignment="Center" Height="30" Width="240" FontSize="15" />
                <TextBox x:Name="txt_Courriel" HorizontalAlignment="Left" Height="24"  TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Margin="20,264,0,184" />
                <Label x:Name="lbl_Mdp" Content="Nouveau Mot de passe" HorizontalAlignment="Left" Margin="20,288,0,154" VerticalAlignment="Center" Height="30" Width="240" FontSize="15" />
                <PasswordBox x:Name="txt_mdp" Height="24" Margin="20,318,0,130"  VerticalAlignment="Center"  HorizontalAlignment="Left" Width="240" />
                <Label x:Name="lbl_Confirmation"  Content="Confimation de mot de passe" HorizontalAlignment="Left" Margin="20,342,0,100" VerticalAlignment="Center" FontSize="15" Height="30" Width="240"/>
                <Label x:Name="lblTitreExemple" Content="Recommendation" FontSize="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,190,49.6,0" Height="43" Width="205"/>
                <Label x:Name="lblInfoCourriel" Content="Courriel : AA@AAA.com" FontSize="15" HorizontalAlignment="Right" Width="220" VerticalAlignment="Top" Margin="0,235,49.6,0" Height="30"/>
                <Label x:Name="lblMotDePasse" FontSize="15"  Width="220" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,265,49.6,0" Height="110">

                    <TextBlock><Run Text="Mot de passe:"/><LineBreak/><Run Text="-"/><Run Text=" Entre 5 et 15 caractères"/></TextBlock>
                </Label>
                <Label x:Name="lblConfirmation" Content="Confirmation :" FontSize="15" HorizontalAlignment="Right" Width="220" VerticalAlignment="Top" Margin="0,375,49.6,0" Height="31"/>
                <Label x:Name="lblInfoConfirmation"   FontSize="15" Height="50"  HorizontalAlignment="Right" Width="220" VerticalAlignment="Top" Margin="0,395,49.6,0">
                    <TextBlock><Run Text="Doit être identique au"/><LineBreak/><Run Text="mot de passe"/></TextBlock>
                </Label>

                <Button x:Name="btnAnnuler" Content="Annuler" HorizontalAlignment="Center" FontSize="15" Margin="174,22,299.6,46" VerticalAlignment="Center" Width="100"  Click="btnAnnuler_Click" Grid.Row="1" Height="24"/>
                <Button x:Name="btnSave" Content="Sauvegarder" HorizontalAlignment="Center" Margin="299,22,174.6,46" FontSize="15" VerticalAlignment="Center" Width="100" Click="btnSave_Click" Grid.Row="1" Height="24"/>
                <Button x:Name="btnSuggestion" Content="Suggestions/Problèmes" FontSize="15" HorizontalAlignment="Center" Margin="202,0,201.6,10" VerticalAlignment="Bottom" Width="170" Click="btnSuggestion_Click" Grid.Row="1" Height="24" />
                <Button x:Name="btnDeconnexion" Content="Déconnexion" HorizontalAlignment="Right" Margin="0,18,24.6,18" VerticalAlignment="Center" Width="100" Height="56" FontSize="16" Click="btnDeconnexion_Click"  Grid.Row="1" />
                <Button x:Name="btnChangeAva" Content="Changer d'avatar" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top" Width="111" Click="btnChange_Avatar"/>


            </Grid>

        </TabItem>

       

    </TabControl>
</Window>