MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:Moonlight;assembly=CodeTextBox"
        xmlns:local="clr-namespace:Gofus"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Gofus="clr-namespace:Gofus"
        x:Class="Gofus.MainWindow"
        mc:Ignorable="d"
     Icon="resources/Gofus.png"
        Title="Gofus" Height="600" Width="700" 
    ResizeMode="NoResize" 
    WindowStartupLocation="Manual"  Left="80" Top="40">
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowOverflow" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowFix" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="6"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LinkButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline"><InlineUIContainer>
                                <ContentPresenter />
                            </InlineUIContainer></TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Blue" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <TabControl Name="tbc_main" TabStripPlacement="Left">

        <TabItem  Header="Personnages" Height="30" Selector.Unselected="TabItem_Unselected"  Loaded="TabPerso_Loaded"  >
            <Grid x:Name="grd_Perso" >
                <TabControl Name="tCPerso"/>
                <!--TabControl x:Name="tCPerso" Grid.ColumnSpan="2"  HorizontalAlignment="Left" Height="560" Margin="3,1,0,-1" VerticalAlignment="Top" Width="577" Grid.RowSpan="2" /-->
            </Grid>
        </TabItem>

        <TabItem Header="Éditeur" Height="30" PreviewGotKeyboardFocus="TabItem_PreviewGotKeyboardFocus" Mouse.PreviewMouseDown="TabItem_PreviewMouseDown">
        </TabItem>
        
        <TabItem Header="Marché" Height="30" >

            <Grid Margin="2,-5,-5,-3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="284*"/>
                    <RowDefinition Height="268*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <Image x:Name="imgCurrent" HorizontalAlignment="Left" Height="200" Margin="378,10,0,0" VerticalAlignment="Top" Width="186"/>
                <Label x:Name="lblMoney" Visibility="Hidden" Content="Votre Argent:" HorizontalAlignment="Left" Margin="378,215,0,0" VerticalAlignment="Top" Width="84" Height="26"/>
                <Label x:Name="lblPrix" ContentStringFormat="C" HorizontalAlignment="Left" Margin="462,241,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
                <Label x:Name="lblKamas" ContentStringFormat="C" HorizontalAlignment="Left" Margin="462,215,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
                <Label x:Name="lblPri" Visibility="Hidden" Content="Prix:" HorizontalAlignment="Left" Margin="427,241,0,0" VerticalAlignment="Top" Width="35" Height="26"/>
                <Button x:Name="btnAchat" Visibility="Hidden" HorizontalContentAlignment="Center" Content="Acheter" HorizontalAlignment="Left" Margin="442,7,0,0" VerticalAlignment="Top" Width="75" Click="btnAchat_Click" Height="22" Grid.Row="1"/>
                <Label x:Name="lblItem" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" Height="26"/>
                <Label x:Name="lblLvl" Width="167"  HorizontalAlignment="Left" Height="26" Margin="206,10,0,248.489" Content="" />
                <TextBlock x:Name="txtBDesc" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" Height="82" Margin="10,41,0,0" />

                <TabControl x:Name="tabControlStats" Visibility="Hidden" Height="151" Margin="10,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="363">
                    <TabItem Header="Statistiques" >
                        <ListBox  x:Name="lbxStats"/>
                    </TabItem>
                    <TabItem Header="Conditions">
                        <ListBox  x:Name="lbxCond"/>
                    </TabItem>
                    <TabItem x:Name="tbCara" Header="caractéristiques" Visibility="Hidden">
                        <ListBox  x:Name="lbxCara"/>
                    </TabItem>
                </TabControl>
                <ComboBox x:Name="cboTrie" SelectionChanged="cboTrie_SelectionChanged" HorizontalAlignment="Left" Margin="81,6.511,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

                <ItemsControl x:Name="itmCtrlEquip" Grid.Row="1" Margin="0,34,3,0" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" Rows="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <Label x:Name="lblTrie" Content="Afficher :" HorizontalAlignment="Left" Margin="10,2.511,0,0" Grid.Row="1" VerticalAlignment="Top" Width="71"/>
                <DockPanel x:Name="dckLink"  LastChildFill="False"  Grid.Row="2" />
            </Grid>
        </TabItem>
        <TabItem Header="Arène" Height="30" Selector.Selected="PgArene_Selected" >
            <Grid>
                <ContentControl Name="controlArene"/>
               
            </Grid>

        </TabItem>
        <TabItem Header="Documentation" Height="30" Selector.Selected="PGDoc_Selected" >
            <ContentControl Name="PGDoc"/>

        </TabItem>
        <TabItem x:Name="TabClavardage" Header="Clavardage" Height="30">

            <ContentControl Name="contentClavardage"></ContentControl>
            

        </TabItem>
        <TabItem Header="Archives" Height="30" Selector.Selected="PgArchive_Selected">
            <Grid Background="LightGray">
                <ContentControl Name="controlArchive"/>
            </Grid>


        </TabItem>
        <TabItem Header="Gestion de compte&#xA;" Height="30" HorizontalAlignment="Left" Width="118" Selector.Selected="PgGestion_Selected">
            <ContentControl Name="controlGestion"></ContentControl>

        </TabItem>


        <TabItem Name="PaneauAdmin" Header="Administration" Height="30" HorizontalAlignment="Left" Width="118" >

            <ContentControl Name="controlAdmin">

            </ContentControl>
        </TabItem>

    </TabControl>
</Window>