pageCpersonage.xaml

<UserControl x:Class="test.pageCpersonage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="577">
    <Grid Background="Gray">
        <Label x:Name="lblNom" Content="Nom du personnage :" Margin="30" FontSize="15"/>
        <TextBox x:Name="txtNom" Height="30" Width="320" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="200,30,60,0"/>
        <TextBlock x:Name="txtbDesc" FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Height="350" Width="275" Margin="245,110,60,100"/>
        <Image x:Name="ClasseIop" Height="126" Width="125" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,70,0,0" MouseDown="image_MouseDown" Source="/resources/Iop.png" />
        <Image x:Name="ClasseEcaflip" Height="125" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin=" 90,0,0,65" MouseDown="image_MouseDown" Source="/resources/Cra.png"/>
        <Image x:Name="ClasseCra" Height="125" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" Margin=" 90,25,0,0" MouseDown="image_MouseDown" Source="/resources/Ecaflip.png"/>
        <Button x:Name="btnConfimer" Content="Confirmer" FontSize="15" Height="50" Width="150" Margin="0,0,60,30" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Click="btnConfimer_Click"  />

    </Grid>
</UserControl>
