PagePerso.xaml

<UserControl x:Class="test.PagePerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="577">


    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="231*"/>

            <ColumnDefinition Width="284*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblNom" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        <Label Grid.Column="2"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="71,0,70,0.02" Content="Équipement"/>
        <Rectangle x:Name="rect"   Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="20,60,0,0" Fill="#FFF0E9E9" Grid.ColumnSpan="2"   />
        <Image x:Name="Imgclasse" Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="20,60,0,0" Grid.ColumnSpan="2"   />
        <Label x:Name="lblClasse" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,35,0,0" Content="Classe : "/>
        <Label x:Name="lblNomClasse" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,35,0,0"/>
        <Image x:Name="Imgfond"  Source="resources/fondEquipement.jpg"  Height="260" Width="283" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20.19,43,15,0"  Grid.Column="1" />
        <Image x:Name="imageCasque" Source="resources/vide.png"  Height="40" Width="40" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,76,25,0"   MouseLeftButtonDown="image_MouseDown"  />
        <Image x:Name="imageCape" Source="resources/vide.png" Height="60" Width="60" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="image_MouseDown"  Margin="20,55,0,0"/>
        <Image x:Name="imageArme" Source="resources/vide.png" Height="60" Width="60" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" MouseLeftButtonDown="image_MouseDown" Margin="0,55,42,0"/>
        <Image x:Name="imageCeinture" Source="resources/vide.png" Height="60" Width="58" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" MouseLeftButtonDown="image_MouseDown" Margin="0,50,25,0" />
        <Image x:Name="imageAnneau1" Source="resources/vide.png" Height="40" Width="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" MouseLeftButtonDown="image_MouseDown" Margin="30,112,0,70"  />
        <Image x:Name="imageAnneau2" Source="resources/vide.png" Height="40" Width="40" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" MouseLeftButtonDown="image_MouseDown" Margin="0,112,50,70"  />
        <Image x:Name="imageBotte" Source="resources/vide.png" Height="58" Width="59" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="image_MouseDown" Margin="0,0,20,0"  />
        <Image x:Name="imageAmulette" Source="resources/vide.png" Height="58" Width="59" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseLeftButtonDown="image_MouseDown" Margin="0,0,20,0"  />
        <Label x:Name="lblScript" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="31,36.98,0,197.04" FontSize="15">Script :</Label>
        <ComboBox x:Name="cbScript" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="180" Margin="87,40,17,201"  />
        <Label x:Name="lblStats" VerticalAlignment="Center" Margin="5,139,283,99.02" Content="Statistique" Grid.ColumnSpan="3" />
        <Label x:Name="lblPCap" Content="Point Capital:" Width="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,30" Grid.ColumnSpan="2" />
        <Label x:Name="lblNbPointsC" Content="11" Width="27" Height="31" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Margin="0,0,85,27" Grid.Column="0" />
        <!--todo mettre hidden quand pas de point capital-->
        <Button x:Name="btnVitalite" Grid.Row="1" Content="+" HorizontalAlignment="Right" Margin="0,55,19,0" VerticalAlignment="Top" Width="30" Grid.Column="0" Visibility="Hidden"       Click="btnStatsPlus_Click"/>
        <Button x:Name="btnSagesse"  Grid.Row="1" Content="+" HorizontalAlignment="Right" Margin="0,80,19,0" VerticalAlignment="Top" Width="30" Grid.Column="0" Visibility="Hidden"        Click="btnStatsPlus_Click"/>
        <Button x:Name="btnForce"  Grid.Row="1" Content="+" HorizontalAlignment="Right" Margin="0,105,19,0" VerticalAlignment="Top" Width="30" Grid.Column="0" Visibility="Hidden"         Click="btnStatsPlus_Click"/>
        <Button x:Name="btnIntelligence"  Grid.Row="1" Content="+" HorizontalAlignment="Right" Margin="0,130,19,0" VerticalAlignment="Top" Width="30" Grid.Column="0" Visibility="Hidden"  Click="btnStatsPlus_Click"/>
        <Button x:Name="btnChance"  Grid.Row="1" Content="+" HorizontalAlignment="Right" Margin="0,150,19,85" VerticalAlignment="Center" Width="30" Grid.Column="0" Visibility="Hidden"    Click="btnStatsPlus_Click"/>
        <Button x:Name="btnAgilite"  Grid.Row="1" Content="+" HorizontalAlignment="Right" Margin="0,170,19,55" VerticalAlignment="Center" Width="30" Grid.Column="0" Visibility="Hidden"   Click="btnStatsPlus_Click"/>

        <DataGrid x:Name="dgStats" IsReadOnly="True" CanUserSortColumns="False" HorizontalAlignment="Left"  Height="295" Width="195"  VerticalAlignment="Bottom" Margin="5,0,0,60.04" Grid.RowSpan="2"  AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}" FontSize="16" Width="3*" />
                <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" FontSize="16" Width="*"/>
            </DataGrid.Columns>


        </DataGrid>
        <Label x:Name="lblDommage" Grid.Row="1"  Content="Dommages" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,70" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DataGrid x:Name="dgDommage" IsReadOnly="True" CanUserSortColumns="False"  HorizontalAlignment="Left"  Height="150" Width="150"  VerticalAlignment="Bottom"   AutoGenerateColumns="False" Margin="0,0,0,10" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}" FontSize="15" Width="2*" />
                <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" FontSize="15" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox Text="Info"></TextBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>

        </DataGrid>
        <Label x:Name="lblResistance" Grid.Row="1" Grid.Column="2" Content="Résistances" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="80,0,0,70"></Label>

        <DataGrid x:Name="dgResistance" IsReadOnly="True" CanUserSortColumns="False"  HorizontalAlignment="Right"  Height="150" Width="150"  VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}" FontSize="15" Width="2*" />
                <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" FontSize="15" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox Text="Info"></TextBox>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>


</UserControl>
