Résultat.xaml

<Window x:Class="Gofus.Resultat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gofus"
        mc:Ignorable="d"
          ResizeMode="NoResize"
        Title="Résultat" Height="200" Width="400" Closing="Window_Closing">
    <Grid Name="dgResultat" Background="LightGray" 
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Name="lblGagnant" Content="Gagnant : " Grid.Row="0"/>
        <Label Name="NomPersoG" Grid.Row="0" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Margin="60,0,0,0"/>
        <Label Name="GainG" Grid.Row="0" Content="Gains"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Margin="40,0,0,0" />
        <Image Name="imgG" Height="50" Width="50" Grid.Row="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Name="lblexpG" Content="Experience :"  HorizontalAlignment="Right" Height="25" Width="200" Margin="0,25,10,0" Grid.Row="0" VerticalAlignment="Top" />
        <ProgressBar Name="pgbExp" HorizontalAlignment="Left" Height="15" Margin="65,55,0,0" VerticalAlignment="Top" Grid.Row="0" Width="100" Foreground="GreenYellow" />
        <Label Name="lblLevelEntite" Margin="65,0,0,0" Height="25" Width="100" HorizontalAlignment="Left" Content="Experience" Grid.Row="0"/>
        <Label Name="lblKamasG" Content="Argent :"  HorizontalAlignment="Right" Height="30" Width="200" Margin="0,45,10,0" Grid.Row="0" VerticalAlignment="Top" />



        <Label Name="lblPerdant" Content="Perdant : " Grid.Row="1"/>
        <Label Name="NomPersoP" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="134" Margin="60,0,0,0"/>
        <Label Name="GainP" Grid.Row="1" Content="Gains"  Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Margin="40,0,0,0" />
        <Image Name="imgP" Height="50" Width="50" Grid.Row="1" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <ProgressBar Name="pgbExpP" HorizontalAlignment="Left" Height="15" Margin="65,55,0,0" VerticalAlignment="Top" Grid.Row="1" Width="100" Foreground="GreenYellow" />
        <Label Name="lblLevelEntiteP" Margin="65,0,0,0" Height="25" Width="100" HorizontalAlignment="Left" Content="Experience" Grid.Row="1"/>
        <Label Name="lblexpP" Content="Experience :"  HorizontalAlignment="Right" Height="25" Width="200" Margin="0,25,10,0" Grid.Row="1" VerticalAlignment="Top" />
        <Label Name="lblKamasP" Content="Argent :"  HorizontalAlignment="Right" Height="30" Width="200" Margin="0,45,10,0" Grid.Row="1" VerticalAlignment="Top" />
    </Grid>
</Window>
