Window/ChatWindow.xaml

<Window x:Class="test.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Chat" Height="579.066" Width="642.407" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#FFAAA7A7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Margin="10,0,0,10" CanContentScroll="True" Grid.Row="1">
            <TextBlock x:Name="txtboxHistorique" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="575" 
            Foreground="#FF1132C5" 
            Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Height="Auto"/>
        </ScrollViewer>



        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" TextChanged="txtMessage_TextChange" MaxLength="254"  KeyDown="OnKeyDowntxtMessage" IsEnabled="False"/>
        <Button x:Name="btnEnvoyerMessage" Content="Envoyer" HorizontalAlignment="Left" Margin="504,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="77" Height="85" Click="btn_Envoyer_Click" Background="#FFFFF7F7"/>
        <Button x:Name="btnRejoindreSalle" Content="Rejoindre la salle de discussion" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top" Width="182" Click="btnRejoindreSalle_Click" Height="22" Background="#FFF0ECEC" BorderBrush="#FFF1ECEC"/>
        <Button x:Name="btnQuitterSalle" Content="Quitter la salle" HorizontalAlignment="Left" Margin="271,0,0,16.388" VerticalAlignment="Bottom" Width="99" Click="btnQuitterSalle_Click" Height="22" RenderTransformOrigin="0.521,0.483">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblEtat" Content="État:" HorizontalAlignment="Left" Margin="22,102.568,0,0" Grid.Row="2" VerticalAlignment="Top" Width="379"/>
        <Button x:Name="button" Content="Fermer la fenêtre&#xD;&#xA;" HorizontalAlignment="Left" Margin="429,18,0,0" VerticalAlignment="Top" Width="152" Click="btnFermer_Click" Height="22"/>


    </Grid>
</Window>
