Window/ChatWindow.xaml

<Window x:Class="Gofus.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gofus"
        mc:Ignorable="d"
        Title="Chat" Height="579.066" Width="642.407" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Margin="10,0,0,10" CanContentScroll="True" Grid.Row="1">
            <TextBlock x:Name="txtboxHistorique" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="575" 
            Foreground="#FF1132C5" 
            Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Height="Auto"/>
        </ScrollViewer>



        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" TextChanged="txtMessage_TextChange" MaxLength="254"  KeyDown="OnKeyDowntxtMessage"/>
        <Button x:Name="btnEnvoyerMessage" Content="Envoyer" HorizontalAlignment="Left" Margin="504,9.6,0,0" Grid.Row="2" VerticalAlignment="Top" Width="104" Height="85" Click="btn_Envoyer_Click" Background="#FFFFF7F7"/>
        <Button x:Name="btnFermer" Content="Fermer la fenêtre&#xD;&#xA;" HorizontalAlignment="Left" Margin="429,18,0,0" VerticalAlignment="Top" Width="152" Click="btnFermer_Click" Height="22"/>
        <CheckBox x:Name="ckBox" Content="Afficher l'heure des messages" HorizontalAlignment="Left" Margin="10,107.135,0,0" VerticalAlignment="Top"  Grid.Row="2"/>

    </Grid>
</Window>
