Window/FenetreRapport.xaml

<Window x:Class="test.FenetreRapport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="Fenêtre d'envois de rapport" Height="500" Width="350" ResizeMode="NoResize" Icon="Resources/Gofus.png" Topmost="True">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid VerticalAlignment="Top" Height="469">
        <Button x:Name="btnEnvoyer" Content="Envoyer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="324" Margin="10,431,0,0" Height="28" Click="btnEnvoyer_Click"/>
        <TextBox x:Name="txtTitre" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="10,66,0,0" MaxLength="25"/>
        <TextBox x:Name="txtCommentaire" HorizontalAlignment="Left" Height="208" TextWrapping="Wrap" VerticalAlignment="Top" Width="324" Margin="10,218,0,0" MaxLength="500"/>
        <Label x:Name="lblCommentaire" Content="Commentaire :&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,186,0,0" Width="128" Height="26"/>
        <Label x:Name="lblTitre" Content="Titre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,42,0,0" Height="26" Width="36"/>
        <Label x:Name="lblPage" Content="Signaler un problème ou une suggestion&#xD;&#xA;" HorizontalAlignment="Left" Margin="27,2,0,0" VerticalAlignment="Top" Height="42" Width="226"/>
        <ComboBox x:Name="cboType" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="324" Height="23"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="26" Width="47"/>

    </Grid>
</Window>
