Window/GestionAdminWindow.xaml

<Window x:Class="Gofus.GestionAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gofus"
        mc:Ignorable="d"
        Title="Gérer les comptes" Height="541.022" Width="464.234" ResizeMode="NoResize" Icon="/Gofus;component/Resources/Gofus.png">
    <Grid Margin="0,10,-0.4,1.2">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding lstUtilisateurs}"  Margin="44,34,0,76" ColumnWidth="*" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="369" DataGridCell.Selected="DataGrid_GotFocus"/>
        <Button x:Name="btnSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="10,444,0,0" VerticalAlignment="Top" Width="134" Click="btnSauvegarder_Click" Height="43" RenderTransformOrigin="0.52,8.945"/>
        <Button x:Name="btnAnnuler" Content="Réinitialiser" HorizontalAlignment="Left" Margin="301,444,0,0" VerticalAlignment="Top" Width="134" Height="43" Click="btnAnnuler_Click"/>
        <Label x:Name="label" Content="Modification des droits d'administration" HorizontalAlignment="Left" Margin="122,8,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRefresh" Content="Rafraichir" HorizontalAlignment="Left" Margin="181,444,0,0" VerticalAlignment="Top" Width="94" Click="btnRefresh_Click" RenderTransformOrigin="-0.49,-0.371" Height="43"/>
    </Grid>
</Window>
