Window/Inventaire.xaml

<Window x:Class="Gofus.Inventaire"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gofus"
        mc:Ignorable="d"
        Title="Inventaire" Height="570" Width="350" WindowStartupLocation="Manual"  Left="790" Top="40"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RowOverflow" TargetType="{x:Type ListBox}" >
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RowFix" TargetType="{x:Type ListBox}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" Rows="4"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="503*"/>
        </Grid.RowDefinitions>
        <Label Content="Trier par :" HorizontalAlignment="Left"  Width="79" Margin="31,5,0,5"/>

        <ListBox x:Name="lbxInventaire" Style="{StaticResource RowOverflow}" GiveFeedback="Image_GiveFeedback" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  PreviewMouseLeftButtonDown="lbxInventaire_PreviewMouseLeftButtonDown" Grid.Row="1"/>

        <ComboBox x:Name="cboTrieInventaire" SelectionChanged="cboTrieInventaire_SelectionChanged" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
