UserControl/BestaireDesc.xaml

<UserControl x:Class="Gofus.BestaireDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
         d:DesignHeight="500" d:DesignWidth="250">
    <Grid Background="WhiteSmoke" Height="500" Width="250" >
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="66*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Image Name="Imgbestai" Height="75" Width="74" Source="../resources/vide.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,24,11,0"/>
        <TextBlock Name="lblNomBes" Text="Boufton" Height="52" FontSize="16" Grid.Column="1" Margin="10,42,10,0" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>


        <TextBlock Name="lstCar" TextWrapping="WrapWithOverflow" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,0,10,0" Height="130" FontSize="16"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="10,0,10,20" VerticalAlignment="Bottom" Height="240" FontSize="16" >
            <TextBlock Name="lstRes" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>


    </Grid>
</UserControl>
