UserControl/pageArchive.xaml

<UserControl x:Class="Gofus.pageArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="570">
    <Grid HorizontalAlignment="Left" Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="505*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="25" Content="Archives" Margin="287,-26,282.6,26.4" Grid.RowSpan="2" Width="0"/>
        <DataGrid x:Name="dgHistorique" SelectionMode="Single" ItemsSource="{Binding lstpartie}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="423" Width="502" Margin="29,0,0,14.8" IsReadOnly="True" FrozenColumnCount="3" CanUserResizeColumns="False" CanUserReorderColumns="False" ColumnWidth="*" SelectionChanged="dgHistorique_SelectionChanged" AutoGenerateColumns="False"/>
        <Button x:Name="btnVisionner" Content="Visionner" HorizontalAlignment="Left" Margin="292,0,0,22.4" VerticalAlignment="Bottom" Width="112" IsCancel="True" Click="btnVisionner_Click" Height="30" Grid.Row="1"/>
        <Button Name="btnCreer"   Visibility="Hidden" Content="Créer compte" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="29,0,420.6,22.4" Click="btnCreer_Click" Grid.Row="1"  />
        <Button Name="btnQuitter" Visibility="Hidden" Content="Quitter" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="198,0,251.6,22.4" Click="btnQuitter_Click" Grid.Row="1" />
        <ComboBox x:Name="cboTypePartie" HorizontalAlignment="Left" Margin="14,0,0,26.4" VerticalAlignment="Bottom" Width="273" SelectedIndex="0" SelectionChanged="cboTypePartie_SelectionChanged" Grid.Row="1" Height="22"/>
        <Button x:Name="btn_Refresh" Content="Rafraichir la liste" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="130" Height="30" Click="btn_Refresh_Click" Margin="430,9.2,0,0" Grid.Row="1" />
        <Label x:Name="lblTitre" Content="Page d'archive" HorizontalAlignment="Left" Margin="176,0,0,0" VerticalAlignment="Top" FontSize="36" Height="74" Width="243"/>
    </Grid>
</UserControl>
