UserControl/pageCpersonage.xaml

<UserControl x:Class="Gofus.pageCpersonage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="565">
    <Grid Background="Gray">

        <TextBox x:Name="txtNom" Height="30" Width="450" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="64,44,51,0" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" />
        <TextBlock x:Name="txtbDesc" FontSize="15" TextWrapping="Wrap" Background="WhiteSmoke" Margin="245,110,51,97"/>
        <Image x:Name="ClasseIop" Selector.IsSelected="False" Height="116" Width="131" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="64,98,0,0" MouseDown="image_MouseDown" Source="../resources/Iop.png" />
        <Image x:Name="ClasseCra" Selector.IsSelected="False" Height="125" Width="136" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="79,0,0,51" MouseDown="image_MouseDown" Source="../resources/Cra.png"/>
        <Image x:Name="ClasseEcaflip" Selector.IsSelected="False" Height="124" Width="116" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="79,219,0,192" MouseDown="image_MouseDown" Source="../resources/Ecaflip.png"/>
        <Button x:Name="btnConfimer"  Content="Confirmer" FontSize="15" Height="50" Width="150" Margin="0,0,60,30" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Click="btnConfimer_Click"  />
        <Label x:Name="lblNom" Content="Nom du personnage :" HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
