UserControl/pageArchive.xaml

<UserControl x:Class="Gofus.pageArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="570">
    <Grid HorizontalAlignment="Left" Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="25" Content="Archives" Margin="287,-26,283,26"/>
        <DataGrid x:Name="dgHistorique" SelectionMode="Single" ItemsSource="{Binding lstpartie}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="423" Width="502" Margin="29,0,0,68" IsReadOnly="True" FrozenColumnCount="3" CanUserResizeColumns="False" CanUserReorderColumns="False" ColumnWidth="*" SelectionChanged="dgHistorique_SelectionChanged" AutoGenerateColumns="False"/>
        <Button x:Name="btnVisionner" Content="Visionner" HorizontalAlignment="Left" Margin="345,0,0,26" VerticalAlignment="Bottom" Width="198" IsCancel="True" Click="btnVisionner_Click"/>
        <Button Name="btnCreer"   Visibility="Hidden" Content="Créer compte" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="29,0,421,22" Click="btnCreer_Click"  />
        <Button Name="btnQuitter" Visibility="Hidden" Content="Quitter" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="198,0,252,22" Click="btnQuitter_Click" />
        <ComboBox x:Name="cboTypePartie" HorizontalAlignment="Left" Margin="14,0,0,26" VerticalAlignment="Bottom" Width="273" SelectedIndex="0" SelectionChanged="cboTypePartie_SelectionChanged"/>
        <Button x:Name="btn_Refresh" Content="Rafraichir la liste" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="btn_Refresh_Click" />
    </Grid>
</UserControl>
