UserControl/pageArene.xaml

<UserControl x:Class="Gofus.pageArene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="577">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="TypeAdversaire" Content="Type d'adversaire:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Width="126"/>
        <ComboBox x:Name="cboTypeAdversaire" Grid.Column="0" Grid.Row="1" VerticalAlignment="top" Width="202" SelectionChanged="cboTypeAdversaire_SelectionChanged"/>
        <DataGrid x:Name="dataGrid" SelectionMode="Single" MaxWidth="700" MaxHeight="700" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Width="557" AutoGenerateColumns="False" IsReadOnly="True" VirtualizingStackPanel.VirtualizationMode="Recycling" VirtualizingStackPanel.IsVirtualizing="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Key}" FontSize="15" Width="2*" />
                <DataGridTextColumn Header="Niveau" Binding="{Binding Value}" FontSize="15" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="lblChoixPerso" Content="Personnage :" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cboPerso" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Width="177"/>
        <Button x:Name="btnAtt" Content="Attaquer" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Width="178" Height="39" Click="btnAtt_Click"/>
    </Grid>
</UserControl>
