UserControl/PageArme.xaml

<UserControl x:Class="Gofus.PageArme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="577">
    <Grid Name="dgArme" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTypeArme" Height="29" Width="108" Content="Types armes" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Zone de Portée" Name="lblZoneP" VerticalAlignment="Bottom" Grid.Column="3" FontSize="16" Grid.Row="1"/>
        <Label Content="Zone d'effet" Name="lblZoneE" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" FontSize="16" Grid.Row="1"/>

        <Rectangle Fill="WhiteSmoke" Grid.ColumnSpan="3" Margin="2,0.824,1,50" Grid.Row="2" Grid.RowSpan="10" Grid.Column="1"/>
        <Label Content="Épe" Name="lblEpe" Margin="14,0,0,0"  Grid.Row="2"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEEpe" TextWrapping="WrapWithOverflow" Grid.Row="2"  Grid.Column="2" />
        <TextBlock Name="txtZonePEpe" TextWrapping="WrapWithOverflow" Grid.Row="2"  Grid.Column="3" />
        
        <Label Content="Arc" Name="lblArc" Margin="14,0,0,0" Grid.Row="3"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEArc" TextWrapping="WrapWithOverflow" Grid.Row="3"  Grid.Column="2" />
        <TextBlock Name="txtZonePArc" TextWrapping="WrapWithOverflow" Grid.Row="3"  Grid.Column="3" />
        
        <Label Content="Baguette" Margin="14,0,0,0" Name="lblBaguette"  Grid.Row="4"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEBaguette" TextWrapping="WrapWithOverflow" Grid.Row="4"  Grid.Column="2" />
        <TextBlock Name="txtZonePBaguette" TextWrapping="WrapWithOverflow" Grid.Row="4"  Grid.Column="3" />
        
        <Label Content="Bâton" Margin="14,0,0,0" Name="lblBaton"  Grid.Row="5"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEBaton" TextWrapping="WrapWithOverflow" Grid.Row="5"  Grid.Column="2" />
        <TextBlock Name="txtZonePBaton" TextWrapping="WrapWithOverflow" Grid.Row="5"  Grid.Column="3" />

        <Label Content="Dague" Margin="14,0,0,0" Name="lblDague" Grid.Row="6"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEDague" TextWrapping="WrapWithOverflow" Grid.Row="6"  Grid.Column="2" />
        <TextBlock Name="txtZonePDague" TextWrapping="WrapWithOverflow" Grid.Row="6"  Grid.Column="3" />

        <Label Content="Faux" Margin="14,0,0,0" Name="lblFAux"  Grid.Row="7"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEFaux" TextWrapping="WrapWithOverflow" Grid.Row="7"  Grid.Column="2" />
        <TextBlock Name="txtZonePFaux" TextWrapping="WrapWithOverflow" Grid.Row="7"  Grid.Column="3" />

        <Label Content="Hache" Margin="14,0,0,0" Name="lblHache" Grid.Row="8" Grid.Column="1"/>
        <TextBlock Name="txtZoneEHache" TextWrapping="WrapWithOverflow" Grid.Row="8"  Grid.Column="2" />
        <TextBlock Name="txtZonePHache" TextWrapping="WrapWithOverflow" Grid.Row="8"  Grid.Column="3" />

        <Label Content="Marteau" Margin="14,0,0,0" Name="lblMarteau" Grid.Row="9"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEMarteau" TextWrapping="WrapWithOverflow" Grid.Row="9"  Grid.Column="2" />
        <TextBlock Name="txtZonePMarteau" TextWrapping="WrapWithOverflow" Grid.Row="9"  Grid.Column="3" />

        <Label Content="Pelle" Margin="14,0,0,0" Name="lblPelle"  Grid.Row="10"  Grid.Column="1"/>
        <TextBlock Name="txtZoneEPelle" TextWrapping="WrapWithOverflow" Grid.Row="10"  Grid.Column="2" />
        <TextBlock Name="txtZonePPelle" TextWrapping="WrapWithOverflow" Grid.Row="10"  Grid.Column="3" />

    </Grid>
</UserControl>
