UserControl/PageArme.xaml

<UserControl x:Class="Gofus.PageArme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="577">
    <Grid Name="dgArme" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="198*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblTypeArme" Height="29" Width="108" Content="Types armes" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="16"  Grid.RowSpan="2" Margin="0,0,0,0.176" Grid.Column="1"/>
        <Rectangle Fill="LightGray" Grid.ColumnSpan="3" Margin="2,0.824,1,50" Grid.Row="2" Grid.RowSpan="10" Grid.Column="1"/>
        <Label Content="Épe" Name="lblEpe" Margin="14,0.824,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="10" Grid.Column="1"/>
        <Label Content="Zone de Portée" Name="lblZoneP" Margin="10,16,1,4.176" Grid.Column="3" FontSize="16" Grid.Row="1"/>
        <Label Content="Zone d'effet" Name="lblZoneE" HorizontalContentAlignment="Center" Margin="10,20,10,50.358" Grid.Column="2" FontSize="16" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Arc" Name="lblArc" Margin="14,50.824,0,0" Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="10" Grid.Column="1"/>
        <Label Content="Baguette" Margin="14,46.642,0,0" Name="lblBaguette" Grid.ColumnSpan="4" Grid.Row="3" Grid.RowSpan="9" Grid.Column="1"/>
        <Label Content="Bâton" Margin="14,45.459,0,0" Name="lblBaton" Grid.ColumnSpan="4" Grid.Row="4" Grid.RowSpan="8" Grid.Column="1"/>
        <Label Content="Dague" Margin="14,44.276,0,0" Name="lblDague" Grid.ColumnSpan="4" Grid.Row="5" Grid.RowSpan="7" Grid.Column="1"/>
        <Label Content="Faux" Margin="14,43.093,0,0" Name="lblFAux" Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="6" Grid.Column="1"/>
        <Label Content="Hache" Margin="14,43.91,0,0" Name="lblHache" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="5" Grid.Column="1"/>
        <Label Content="Marteau" Margin="14,44.728,0,0" Name="lblMarteau" Grid.ColumnSpan="4" Grid.Row="8" Grid.RowSpan="4" Grid.Column="1"/>
        <Label Content="Pelle" Margin="14,44.545,0,0" Name="lblPelle" Grid.ColumnSpan="4" Grid.Row="9" Grid.RowSpan="3" Grid.Column="1"/>

    </Grid>
</UserControl>
