UserControl/pageClavardage.xaml

<UserControl x:Class="Gofus.pageClavardage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="570">
    <Grid Background="#FF88C7C1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="Scroll" Margin="10,0,20,10" CanContentScroll="True" Grid.Row="1" Background="WhiteSmoke">
            <TextBlock x:Name="txtboxHistorique" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="510" 
            Foreground="#FF1132C5" 
            Background="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" ScrollViewer.HorizontalScrollBarVisibility="Visible"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Height="Auto"/>
        </ScrollViewer>



        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="471" TextChanged="txtMessage_TextChange" MaxLength="254" Background="WhiteSmoke" KeyDown="OnKeyDowntxtMessage"/>
        <Button x:Name="btnEnvoyerMessage" Content="Envoyer" IsEnabled="False" HorizontalAlignment="Left" Margin="487,10.135,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Height="85" Click="BtnEnvoyer_Click" FontFamily="Vrinda" FontSize="16">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnModLess" Content="Mode Fenêtre" HorizontalAlignment="Left" Margin="445,10,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="BtnModLess_Click" />
        <Label x:Name="lblTitre" Content="Clavardage" HorizontalAlignment="Left" Margin="217,0,0,0" VerticalAlignment="Top" Height="44" Width="202" FontSize="22"/>
        <CheckBox x:Name="ckBox" Content="Afficher l'heure des messages" HorizontalAlignment="Left" Margin="10,107.135,0,0" VerticalAlignment="Top"  Grid.Row="2"/>


    </Grid>
</UserControl>
