UserControl/PagePerso.xaml

<UserControl x:Class="test.PagePerso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:test"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="557">


    <Grid x:Name="grdperso" Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="302*"></RowDefinition>
            <RowDefinition Height="233*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="284*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblLevelEntite" Margin="90,78,73.427,188" Content="Niv."/>
        <Image x:Name="Imgfond"  Source="../resources/fondEquipement.jpg"  Height="260" Width="283" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="16.573,43,12,0"  Grid.Column="1" />
        <Grid x:Name="grdEquip"  Grid.Column="1" Margin="16.573,43,12,1.435">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imageAmulette" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.Column="6" Grid.Row="2"/>
            <Image x:Name="imageCape" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <Image x:Name="imageCasque" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
            <Image x:Name="imageCeinture" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.ColumnSpan="2" Grid.Column="6" Grid.Row="4" Grid.RowSpan="2" />
            <Image x:Name="imageAnneau1" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.Column="2"  Grid.Row="4"/>
            <Image x:Name="imageAnneau2" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.Column="10" Grid.Row="4"/>
            <Image x:Name="imageBotte" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="7"/>
            <Image x:Name="imageArme" Source="../resources/vide.png" MouseLeftButtonDown="image_MouseDown" Grid.Column="9" Grid.ColumnSpan="3" Grid.Row="7"/>
        </Grid>
        <Button Name="btnInventaire" Content="Inventaire" Height="30" Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Margin="26,0,0,32"/>
        <Label Grid.Column="1"  HorizontalAlignment="Center" FontSize="25" VerticalAlignment="Top" Margin="88,0,46,0" Content="Équipement" Width="178"/>
        <Rectangle x:Name="rect"   Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="10,36,0,0" Fill="#FFF0E9E9"   />
        <Image x:Name="Imgclasse" Height="75" Width="75" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Margin="10,36,0,0"   />
        <Label x:Name="lblClasse" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Content="Classe : "/>
        <Label x:Name="lblNomClasse" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="62,10,0,0" Height="33" Width="102"/>
        <Label x:Name="lblScript" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="41,24,0,187" FontSize="15" Height="33">Script :</Label>
        <ComboBox x:Name="cbScript" Grid.Column="1" Grid.Row="1" Margin="101,18,60,188"  />
        <Label x:Name="lblPCap" Content="Point Capital:" Width="100" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="13,0,0,8" />
        <Label x:Name="lblNbPointsC" Content="11" Width="34" Height="31" Grid.Row="1" HorizontalAlignment="Center" FontSize="14" VerticalAlignment="Bottom" Margin="90,0,126,5" Grid.Column="0" />
        <!--todo mettre hidden quand pas de point capital-->
        <Label Content="Statistiques"  FontSize="16" Height="30" Width="150" Margin="10,106,90,158"  />
        <TabControl  Height="350" Background="Gray" BorderBrush="Gray" VerticalAlignment="Bottom" Margin="15,0,307,34" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">

            <TabItem  Header="Base" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgStats" IsReadOnly="True" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="317" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"  Width="150" CanUserAddRows="False" CanUserSortColumns="False" ScrollViewer.CanContentScroll="False"   AutoGenerateColumns="False" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}" FontSize="16" Width="2*" />
                            <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" FontSize="16" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="btnVitalite"     Content="+"  Width="25" Height="20" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnStatsPlus_Click" Grid.Column="1" Margin="0,40,0,0" />
                    <Button Name="btnSagesse"      Content="+"  Width="25" Height="20" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left"  Click="btnStatsPlus_Click" Grid.Column="1" Margin="0,90,0,0" />
                    <Button Name="btnForce"        Content="+"  Width="25" Height="20" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnStatsPlus_Click" Grid.Column="1" Margin="0,140,0,0" />
                    <Button Name="btnIntelligence" Content="+"  Width="25" Height="20" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnStatsPlus_Click" Grid.Column="1" Margin="0,0,0,55" />
                    <Button Name="btnChance"       Content="+"  Width="25" Height="20" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnStatsPlus_Click" Grid.Column="1" Margin="0,0,0,30" />
                    <Button Name="btnAgilite"      Content="+"  Width="25" Height="20" Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" Click="btnStatsPlus_Click" Grid.Column="1" Margin="0,0,0,5" />
                </Grid>
            </TabItem>
            <TabItem Header="Avancé">

                <DataGrid x:Name="dgDommage" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"  HorizontalAlignment="Left"  Height="300" Width="218"  AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom"  Binding="{Binding NomSimple}" FontSize="15" Width="4*" />
                        <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" FontSize="15" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <!--Label x:Name="lblResistance" Grid.Row="1" Grid.Column="1" Content="Résistances" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="157,43,71,160" Height="23" Width="79"></>

        <DataGrid x:Name="dgResistance" IsReadOnly="True" CanUserAddRows="False" CanUserSortColumns="False"  HorizontalAlignment="Right"  Height="150" Width="150"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" Margin="0,0,0,5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"  Binding="{Binding Nom}" FontSize="15" Width="2*" />
                <DataGridTextColumn Header="Valeur" Binding="{Binding Valeur}" FontSize="15" Width="*"/>
            </DataGrid.Columns>

        </DataGrid-->
        <Label Name="lblexp" Content="Experience :"  HorizontalAlignment="Left" Height="25" Margin="100,35,0,0" VerticalAlignment="Top" />
        <ProgressBar Name="pgbExp" HorizontalAlignment="Left" Height="15" Margin="100,58,0,0" VerticalAlignment="Top" Width="100" Foreground="Chartreuse" />
    </Grid>


</UserControl>
