UserControl/pageArchive.xaml

<UserControl x:Class="Gofus.pageArchive"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="566" d:DesignWidth="570">
    <Grid HorizontalAlignment="Left" Width="570">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" FontSize="25" Content="Archives" Margin="287,-26,283,26"/>
        <DataGrid x:Name="dgHistorique" ItemsSource="{Binding lstpartie}"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="299" Width="502" Margin="29,0,0,225" IsReadOnly="True" FrozenColumnCount="3" CanUserResizeColumns="False" CanUserReorderColumns="False" ColumnWidth="*"/>
        <Button x:Name="btnVisionner" Content="Visionner" HorizontalAlignment="Left" Margin="316,0,0,177" VerticalAlignment="Bottom" Width="198" IsCancel="True" Click="btnVisionner_Click"/>
        <Label Name="lblCreer"    Visibility="Hidden" FontSize="16" Content="Voulez vous jouer ? inscrivez vous" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80,0,0,121" />
        <Button Name="btnCreer"   Visibility="Hidden" Content="Créer compte" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="345,0,105,121" Click="btnCreer_Click"  />
        <Label Name="lblQuitter"  Visibility="Hidden" FontSize="16" Content="Vous quittez déjà? Bonne journée" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="80,0,0,81" />
        <Button Name="btnQuitter" Visibility="Hidden" Content="Quitter" Height="30" Width="120" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="345,0,105,81" Click="btnQuitter_Click" />
        <ComboBox x:Name="cboTypePartie" HorizontalAlignment="Left" Margin="22,0,0,177" VerticalAlignment="Bottom" Width="273" SelectedIndex="0" SelectionChanged="cboTypePartie_SelectionChanged"/>
        <Button x:Name="btn_Refresh" Content="Rafraichir la liste" HorizontalAlignment="Left" Margin="374,10,0,0" VerticalAlignment="Top" Width="140" Height="27" />
    </Grid>
</UserControl>
