UserControl/SortDesc.xaml

<UserControl x:Class="Gofus.SortDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="250">
    <Grid Background="LightGray" Height="500" Width="250" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="382*"/>

        </Grid.RowDefinitions>

        <Image Name="Imgsort" Height="75" Width="74" Source="../Resources/vide.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,10,41,0"/>
        <Label Name="lblTNom" Content="Nom du sort : " FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Margin="0,10,36,0" Grid.ColumnSpan="2" Height="31"/>
        <TextBlock Name="lblNom" FontSize="16" TextAlignment="Center" Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Width="151" Margin="0,35,10,0" Grid.ColumnSpan="2"/>

        <Label Name="lblTExperiece" Content="Niveau nécessaire : " HorizontalAlignment="Left" Width="150" FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" Height="31"/>
        <TextBlock Name="lblExperiece" TextAlignment="Right" FontSize="16" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,4,10,0" Grid.Row="1" Grid.Column="1"/>

        <Label Name="lblTPa" Content="Point d'action : " FontSize="16" VerticalAlignment="Top" Margin="89,59,46,0" Height="31" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Name="lblPa" TextAlignment="Right" FontSize="14" Height="25"  VerticalAlignment="Top" Margin="72,67,10,0" Grid.Column="1" Grid.RowSpan="2"/>


        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontSize="16" >
            <TextBlock Name="lstInfo" TextWrapping="WrapWithOverflow"/>
        </ScrollViewer>

        <!--Label Name="lblTligne" Content="Ligne de vue : " FontSize="16" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="3" Height="31"/>
        <TextBlock Name="lblLigne"  TextAlignment="Right" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,0,10,0" Grid.Row="3" Grid.Column="1"/>

        <Label Name="lblTcellule" Content="Cellule libre : " FontSize="16" VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="3" Height="31"/>
        <TextBlock Name="lblCellule" TextAlignment="Right" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,30,10,0" Grid.Row="3" Grid.Column="1"/>

        <Label Name="lblTZoneP" Content="Zone de portee : " FontSize="16" VerticalAlignment="Top" Margin="10,0,115,0" Grid.Row="2" Height="31" Grid.ColumnSpan="2"/>
        <TextBlock Name="lblZoneP" TextAlignment="Right" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="2" Grid.Column="1" />

        <Label Name="lblTZoneE" Content="Zone D'effet : " FontSize="16" VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="2" Height="31"/>
        <TextBlock Name="lblZoneE" TextAlignment="Right" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="0,31,10,0" Grid.Row="2" Grid.Column="1"/>

        <Label Name="lblTtaux" Content="Tour de relance : " FontSize="16" VerticalAlignment="Top" Margin="10,0,90,0" Grid.Row="4" Grid.ColumnSpan="2" Height="31"/>
        <TextBlock Name="lblTaux" TextAlignment="Right" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,0,10,0" Grid.Row="4" Grid.Column="1"/>
       
        <Label Name="lblTporte" Content="Portée Modifiable : " FontSize="16" VerticalAlignment="Top" Margin="10,30,90,0" Grid.Row="4" Grid.ColumnSpan="2" Height="31"/>
        <TextBlock Name="lblPorte" TextAlignment="Right" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,30,10,0" Grid.Row="4"  Grid.Column="1"/>

        <Label Name="lblTDescription" Content="Description : " Margin="10,0,10,0" FontSize="16" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="2" Height="31"  />
        <TextBlock Name="lblDescription"  FontSize="14"  VerticalAlignment="Top" Width="200" Height="120" Margin="10,30,10,0" Grid.Row="5" Grid.ColumnSpan="2"  TextWrapping="WrapWithOverflow"  /-->


    </Grid>
</UserControl>
