UserControl/SortDesc.xaml

<UserControl x:Class="Gofus.SortDesc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gofus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
    <Grid Height="450" Width="250" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="90*"/>
         
        </Grid.RowDefinitions>

        <Image Name="Imgsort" Height="75" Width="74" Source="../Resources/vide.png" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,15,41,0"/>
        <Label Name="lblTNom" Content="Nom du sort : " FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Margin="0,10,36,0" Grid.ColumnSpan="2" Height="31"/>
        <Label Name="lblNom" FontSize="14" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="125" Margin="0,33,36,0" Grid.ColumnSpan="2"/>

        <Label Name="lblTExperiece" Content="Experiece nécessaire : " FontSize="15" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="1" Grid.ColumnSpan="2" Height="31"/>
        <Label Name="lblExperiece" FontSize="15" Height="30"  VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Name="lblTPa" Content="Point d'action : " FontSize="14" VerticalAlignment="Top" Margin="89,59,46,0" Height="31" Grid.ColumnSpan="2"/>
        <Label Name="lblPa" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="72,59,0,0" Grid.Column="1"/>

        <Label Name="lblTligne" Content="Ligne de vue : " FontSize="14" VerticalAlignment="Top" Margin="10,0,10,0" Grid.Row="3" Height="31"/>
        <Label Name="lblLigne" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,5,10,0" Grid.Row="3" Grid.Column="1"/>

        <Label Name="lblTcellule" Content="Cellule libre : " FontSize="14" VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="3" Height="31" Grid.RowSpan="2"/>
        <Label Name="lblCellule" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,30,10,0" Grid.Row="3" Grid.Column="1"/>

        <Label Name="lblTZoneP" Content="Zone de portee : " FontSize="14" VerticalAlignment="Top" Margin="10,0,93,0" Grid.Row="2" Grid.ColumnSpan="2" Height="31"/>
        <Label Name="lblZoneP" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,0,10,0" Grid.Row="2" Grid.Column="1"/>

        <Label Name="lblTZoneE" Content="Zone D'effet : " FontSize="14" VerticalAlignment="Top" Margin="10,30,10,0" Grid.Row="2" Height="31"/>
        <Label Name="lblZoneE" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,30,10,0" Grid.Row="2" Grid.Column="1"/>

        <Label Name="lblTtaux" Content="Taux de relance : " FontSize="14" VerticalAlignment="Top" Margin="10,0,90,0" Grid.Row="4" Grid.ColumnSpan="2" Height="31"/>
        <Label Name="lblTaux" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,0,10,0" Grid.Row="4" Grid.Column="1"/>

        <Label Name="lblTporte" Content="Portée Modifiable : " FontSize="14" VerticalAlignment="Top" Margin="10,30,90,0" Grid.Row="4" Grid.ColumnSpan="2" Height="31" Grid.RowSpan="2"/>
        <Label Name="lblPorte" FontSize="14" Height="30"  VerticalAlignment="Top" Margin="36,30,10,0" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2"/>




        <Label Name="lblTDescription" Content="Description : " Margin="10,0,10,0" FontSize="14" VerticalAlignment="Top" Grid.Row="6" Grid.ColumnSpan="2" Height="31"  />
        <TextBlock Name="lblDescription" FontSize="14"  VerticalAlignment="Top"  Margin="10,30,10,0" Grid.Row="6" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"  />


    </Grid>
</UserControl>
